
/* BICBACBOE STYLES */
#bicbacboe .bbb-row { font-size: 0; }

#bicbacboe .bbb-col {
    display: inline-block;
    width:80px ;
    height: 80px;
    text-align: center;
    background-color: white;
    font-family: "Consolas", sans-serif;
    margin: 5px;
    font-size:30px;
    vertical-align: middle;
    padding: 20px;
    line-height: 40px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

#bicbacboe #winner {
    margin-top: 15px;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: bold;
    font-size: larger;
    text-transform: uppercase;
}

canvas { border: 1px solid rgba(0,0,0,0.5); box-shadow: 5px 5px 10px rgba(0,0,0,0.3); }