<!DOCTYPE html>
<html>
<head>
    <title>{{ note.title }}</title>
    <meta charset="utf-8">
    <meta name='viewport'  content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Quill.JS created by Jason Chen and Byron Milligan and actively maintained by Slab -->
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        body {  margin: 0; font-family: "Arial", sans-serif; }
        .ql-editor { white-space: normal; }
    </style>
</head>
<body>
    <main class="ql-snow">
        <div class="ql-editor">
        {% if note.content %}
            {% autoescape off %}
                {{ note.content }}
            {% endautoescape %}
        {% endif %}
        </div>
    </main>
</body>
</html>