{% extends 'note_base.html' %}

{% block header %}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Quill.JS created by Jason Chen and Byron Milligan and actively maintained by Slab -->
    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    {% load staticfiles %}
    <link href="{% static "games/game_styles.css" %}" rel="stylesheet">
    <script src="{% static "games/game_scripts.js" %}"></script>

    <style>
        #content-editor { margin: auto; background: #fff; display: none; }

        #content-editor #text-editor { padding-bottom: 100px; }

        input#id_title { padding: 10px 100px 10px 10px; font-weight: bold; font-size: x-large;
            border: 1px solid rgba(0,0,0,0.2); border-bottom: 0; box-sizing: border-box;width: 100%; background: #fff; }
        input#id_title:focus { outline: 0; }

        #game { position: fixed; display: none; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999999999999999999;
            background: rgb(238,238,238);
            background: -moz-linear-gradient(top,  rgb(96, 110, 161)  0%,  rgb(77, 99, 102) 100%);
            background: -webkit-linear-gradient(top,  rgb(96, 110, 161)  0%,  rgb(77, 99, 102) 100%);
            background: linear-gradient(to bottom,  rgb(96, 110, 161)  0%,  rgb(77, 99, 102) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#d8d8d8',GradientType=0 );
            background-attachment: fixed;
        }

        #game_inner { display: flex; justify-content: center; flex-direction: column; text-align: center; width: 100%;
            height: 100%; }

        #game_button { display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: rgba(0,0,0,0.2);
            text-align: center;
            color: white;
            z-index: 99999999999999999999999999999;
        }

        #game_timer {
            padding: 10px 50px;
            position: fixed;
            font-weight: bold;
            bottom: 0;
            color: #fff;
            right: 0;
            font-size: 70px;
        }

        #game_exit {
            padding: 50px;
            position: fixed;
            font-weight: bold;
            bottom: 0;
            left: 0;
        }

	</style>

    <script type="text/javascript">
        $(document).ready(function () {

            let Delta = Quill.import("delta");
            let Keyboard = Quill.import("modules/keyboard");
            let quill = new Quill('#text-editor', {
                modules: {
                    toolbar: [
                        [{ 'size': ['small', false, 'large', 'huge'] }],
                        ['bold', 'italic', 'underline', 'strike'],
                        [{ 'script': 'sub'}, { 'script': 'super' }],
                        [{ 'align': [] }, { 'indent': '-1'}, { 'indent': '+1' }, {list: 'ordered'}, {list: 'bullet'}],
                        ['link', 'blockquote', 'code-block' ],
                        [{ 'color': [] }, { 'background': [] }],
                        ['clean']
                    ]
                },
                placeholder: 'Take some notes...',
                theme: 'snow'
            });

            $("#content-editor").fadeIn();

            function save_post(){
                let csrf_token = $("[name=csrfmiddlewaretoken]").val();
                let title = $("#id_title").val();
                if (title === "") {
                    title = "Untitled Note";
                }
                let content = quill.root.innerHTML;

                $.post('', {
                    'title': title,
                    'content': content,
                    'csrfmiddlewaretoken': csrf_token
                }, function () {
                    console.log("Saved.")
                });
            }

            // Store accumulated changes
            let change = new Delta();
            quill.on('text-change', function(delta) {
              change = change.compose(delta);
            });

            $("#id_title").on('change', function(){
                save_post();
            });

            // Save periodically
            setInterval(function() {
              if (change.length() > 0) {
                save_post();
                change = new Delta();
              }
            }, 5000);

            // Check for unsaved data
            window.onbeforeunload = function() {
              if (change.length() > 0) {
                return 'There are unsaved changes. Are you sure you want to leave?';
              }
            };
        });
    </script>
{% endblock %}

{% block content %}

    <div id="game_button">
        <button onclick="playGame()" class="btn btn-info">Press CTRL+Space or Click to Play</button>
    </div>

    <form id="content-editor" method="POST">
        {% csrf_token %}
        {{ form.title }}
        <div id="text-editor">
        {% if form.content.value %}
            {% autoescape off %}
                {{ form.content.value }}
            {% endautoescape %}
        {% endif %}
        </div>
    </form>


    <div id="game">
        <div id="game_timer"></div>
        <div id="game_exit">
            <button onclick="endGame()" class="btn btn-info">ESC or Click to Exit</button>
        </div>
        <div id="game_inner"></div>
    </div>

    <script type="text/javascript">
        let timerPaused = false;
        let timeLeft, timerId;
        let gameTime = 20;
        let breakTime = 30;

        function showGameButton() {
            $("#game_button").fadeIn();
        }

        function showGame() {
            RandomGame();
            $("#game").fadeIn();
            $("#game_button").fadeOut();
        }

        function hideGame() {
            $("#game").fadeOut();
            $("#game_button").fadeOut();
        }

        function startTimer() {
            setTimeout(function(){
                if (!timerPaused) {
                showGameButton();
                } else {
                    let x = setInterval(function(){
                        if (!timerPaused) {
                             showGameButton();
                             clearInterval(x);
                        }
                    }, 1000)
                }
            }, breakTime * 1000);
        }

        function countdown() {
            if (timeLeft === -1) {
                endGame()
            } else {
                $("#game_timer").text(timeLeft);
                timeLeft--;
            }
        }

        function playGame() {
            showGame();
            timeLeft = gameTime;
            $("#game_timer").text(timeLeft);
            timerId = setInterval(countdown, 1000)
        }

        function endGame() {
            clearTimeout(timerId);
            clearTimeout(game);
            hideGame();
            startTimer();
        }

        function KeyPress(e) {
              let evtobj = window.event? event : e;
              if ($("#game_button").is(":visible") && evtobj.keyCode === 32 && evtobj.ctrlKey)
                  playGame();
              if ($("#game").is(":visible") && evtobj.keyCode === 27)
                  endGame();
        }

        document.onkeydown = KeyPress;

        function toggleTimerPaused() {
            timerPaused = !timerPaused
        }

        $(document).ready(function() {
            startTimer();
        });
    </script>


{% endblock %}