{% extends 'note_base.html' %}

{% block content %}
    <h2 style="padding:20px 20px 10px">Your Notes</h2>

    <div class="list-group">
    {% for note in notes %}
        <a href="{% url 'note_edit' note.id %}" class="d-flex list-group-item list-group-item-action list-group-item-info">
            <span>
                <b>{{ note.title }}</b><br/>
                <small><i>Updated {{ note.last_edited|timesince }} ago</i></small>
            </span>
            <span class="ml-auto d-flex align-items-center">
                <button onclick="event.preventDefault(); if (confirm('Are you sure you want to delete this post?')) location.href = '{% url "note_delete" note.id %}';" class="btn btn-sm"><span class="fas fa-trash-alt"></span></button>
            </span>
        </a>
    {% endfor %}

    {% if notes.count == 0 %}
         <a href="{% url 'note_new' %}">You do not have any notes.</a>
    {% endif %}
    </div>
{% endblock %}